<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="end_date" Type="datetime" Precision="0" />
    <Property Name="start_date" Type="datetime" Precision="0" />
    <Property Name="Manager_id" Type="int" />
  </EntityType>
  <EntityContainer Name="hrModelStoreContainer">
    <EntitySet Name="project" EntityType="Self.project" Schema="hr" store:Type="Tables" />
  </EntityContainer>
</Schema>