<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="end_date" Type="DateTime" />
    <Property Name="start_date" Type="DateTime" />
    <Property Name="Manager_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="hrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="project" EntityType="Self.project" />
  </EntityContainer>
</Schema>