<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cin" Type="bigint" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="phonenumber" Type="bigint" />
    <Property Name="role" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="end_date" Type="datetime" Precision="0" />
    <Property Name="start_date" Type="datetime" Precision="0" />
    <Property Name="Manager_id" Type="int" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Realtime_duration" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="estimated_duration" Type="int" Nullable="false" />
    <Property Name="isvalid" Type="bit" />
    <Property Name="st" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="project_id" Type="int" />
  </EntityType>
  <EntityType Name="timesheet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_deb" Type="datetime" Precision="0" />
    <Property Name="Date_fin" Type="datetime" Precision="0" />
    <Property Name="employee_id" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'def.hr.timesheet_tasks' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="timesheet_tasks">
    <Key>
      <PropertyRef Name="timsheets_id" />
      <PropertyRef Name="etasks_id" />
    </Key>
    <Property Name="timsheets_id" Type="int" Nullable="false" />
    <Property Name="etasks_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK1ul4qlcysqluy7yqg29ylv3v3">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="tasks" Type="Self.tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKjefwl44qc88lx9ro7noj3sro5">
    <End Role="timesheet" Type="Self.timesheet" Multiplicity="1" />
    <End Role="timesheet_tasks" Type="Self.timesheet_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timesheet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timesheet_tasks">
        <PropertyRef Name="timsheets_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKjqwa3l19o5dvm35g5teqmxj9j">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="timesheet" Type="Self.timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timesheet">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKpdjjkxfrba8ub4ec9tsvys7v7">
    <End Role="tasks" Type="Self.tasks" Multiplicity="1" />
    <End Role="timesheet_tasks" Type="Self.timesheet_tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timesheet_tasks">
        <PropertyRef Name="etasks_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKq32vktalgv236piokgjhf6u0d">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="tasks" Type="Self.tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tasks">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKtbgjaetmdds2fqcelhbturyrt">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="Manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hrModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="hr" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="hr" store:Type="Tables" />
    <EntitySet Name="tasks" EntityType="Self.tasks" Schema="hr" store:Type="Tables" />
    <EntitySet Name="timesheet" EntityType="Self.timesheet" Schema="hr" store:Type="Tables" />
    <EntitySet Name="timesheet_tasks" EntityType="Self.timesheet_tasks" store:Type="Tables" store:Schema="hr">
      <DefiningQuery>SELECT
`timesheet_tasks`.`timsheets_id`, 
`timesheet_tasks`.`etasks_id`
FROM `timesheet_tasks` AS `timesheet_tasks`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK1ul4qlcysqluy7yqg29ylv3v3" Association="Self.FK1ul4qlcysqluy7yqg29ylv3v3">
      <End Role="project" EntitySet="project" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FKjefwl44qc88lx9ro7noj3sro5" Association="Self.FKjefwl44qc88lx9ro7noj3sro5">
      <End Role="timesheet" EntitySet="timesheet" />
      <End Role="timesheet_tasks" EntitySet="timesheet_tasks" />
    </AssociationSet>
    <AssociationSet Name="FKjqwa3l19o5dvm35g5teqmxj9j" Association="Self.FKjqwa3l19o5dvm35g5teqmxj9j">
      <End Role="employee" EntitySet="employee" />
      <End Role="timesheet" EntitySet="timesheet" />
    </AssociationSet>
    <AssociationSet Name="FKpdjjkxfrba8ub4ec9tsvys7v7" Association="Self.FKpdjjkxfrba8ub4ec9tsvys7v7">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="timesheet_tasks" EntitySet="timesheet_tasks" />
    </AssociationSet>
    <AssociationSet Name="FKq32vktalgv236piokgjhf6u0d" Association="Self.FKq32vktalgv236piokgjhf6u0d">
      <End Role="employee" EntitySet="employee" />
      <End Role="tasks" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="FKtbgjaetmdds2fqcelhbturyrt" Association="Self.FKtbgjaetmdds2fqcelhbturyrt">
      <End Role="employee" EntitySet="employee" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
  </EntityContainer>
</Schema>